<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Register"
    android:background="@android:color/holo_orange_light">


    <ImageView
        android:id="@+id/l_vek_1"
        android:layout_width="460dp"
        android:layout_height="554dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="-104dp"
        android:layout_marginTop="-198dp"
        android:src="@drawable/vek1" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_back"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="16dp"
        android:id="@+id/btn_back"
        />

    <LinearLayout
        android:id="@+id/ly_1"
        android:layout_width="match_parent"
        android:layout_height="171dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="276dp"
        android:orientation="vertical"
        android:padding="30dp">


        <EditText
            android:id="@+id/edt_fulname"
            android:layout_width="match_parent"
            android:layout_height="57dp"
            android:backgroundTint="@color/white"
            android:fontFamily="sans-serif"
            android:hint="User Name"
            android:paddingLeft="10dp" />

        <EditText
            android:id="@+id/edt_pass"
            android:layout_width="match_parent"
            android:layout_height="57dp"
            android:layout_marginTop="10dp"
            android:backgroundTint="@color/white"
            android:hint="Password"
            android:paddingLeft="10dp"

            />


    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LOGIN"
        android:layout_below="@id/ly_1"
        android:layout_centerHorizontal="true"
        android:width="300dp"
        android:textSize="18sp"
        android:id="@+id/btn_log1"
        android:background="@drawable/button"
        android:backgroundTint="@color/material_dynamic_primary50"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/ky_2"
        android:layout_below="@id/btn_log1"
        android:layout_marginTop="20dp"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Belum punya akun?"
            android:fontFamily="sans-serif-medium"
            android:textSize="12sp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Register"
            android:fontFamily="sans-serif-medium"
            android:textSize="12sp"
            android:textColor="@color/material_dynamic_primary60"
            android:id="@+id/reg_2"
            />



    </LinearLayout>

    <TextView
        android:id="@+id/textView"
        android:layout_width="165dp"
        android:layout_height="56dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="126dp"
        android:layout_marginTop="124dp"
        android:layout_marginEnd="119dp"
        android:fontFamily="sans-serif-black"
        android:text="LOGIN"
        android:gravity="center"
        android:textSize="30dp" />


</RelativeLayout>